---
layout: handbook-page-toc
title: "Security OKRs"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Security OKRs
The Security organization executes quarterly [Objectives and Key Results or OKRs](https://about.gitlab.com/company/okrs/).

## Security OKR Dashboards
For added transparency, the following shows current and previous quarter OKRs, it updates automatically as the quarter progresses.

### Current Quarter

<iframe src="https://app.ally.io/public/LapgIqsF71w504a" class="dashboard-embed" height="1700" width="100%" style="border:none;"> </iframe>

### Previous Quarter

<iframe src="https://app.ally.io/public/fTPSYA36v3Li69f" class="dashboard-embed" height="1590" width="100%" style="border:none;"> </iframe>

## How We Plan, Assign, and Execute Work

OKRs are documented in [Ally](https://ally.io/). Any work that is related to an OKR is tracked with a GitLab.com issue(s) in the appropriate team or project tracker and linked to the OKR in Ally.

Larger initiatives that span the scope of multiple teams or projects may require a [Planning](./planning) handbook page to further developer requirements.

### New Security OKR - Ally Template 

:scissors: Copy and paste the below into the Ally OKR Description 


```
## Objective: 
`what is the desired outcome of this OKR and how does it align with organizational strategy? How will you measure success?`
### Security Roadmap: 
`what security roadmap item does this OKR support`  
### Dependencies:  
* [ ] `dependency description` (tag stakeholder)
* [ ] `dependency description` (tag stakeholder)
* [ ] `dependency description` (tag stakeholder)
## Budget: 
`Any budget required to execute this OKR?`



```

### Security OKR Weekly Update - Ally Template 

:scissors: Copy and paste the below into the Ally OKR Check-in Note 

```
## Weekly update
`On Schedule/At Risk/Behind Schedule`

## What was accomplished
`What did you accomplish this week?`

## Next steps
`What will you work on next week?`
```

### Security KR Weekly Update - GitLab.com or Ally Template (optional)

:scissors: Copy and paste the below into the GitLab.com KR Issue(s) 

```
## Weekly KR Update for the week of YYYY-MM-DD
Status: :white_check_mark: - On Track, :warning: - Requires Escalation, :octagonal_sign: - Blocked (Leave the relevant status, remove the rest and this note)
Percentage complete: XX%

## Completed
* (List of what tasks were completed since last update)

## Next steps
* (List of what needs to happen in the next 1-2 weeks)
```

## Additional Ally Instructions
- Refer to the parent [Engineering OKR process](https://about.gitlab.com/handbook/engineering/#engineering-okr-process).
